# Firebase Configuration PROD
VITE_FIREBASE_API_KEY=AIzaSyCNXaxt4VM4QGsNx30TQtsBGI9DQ6Zl5Hk
VITE_FIREBASE_AUTH_DOMAIN=ellie-care-wear-uat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ellie-care-wear-uat
VITE_FIREBASE_STORAGE_BUCKET=ellie-care-wear-uat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=341547687998
VITE_FIREBASE_APP_ID=1:341547687998:android:1babca39cc5dd868d3316f
